# dark-api

./: pom.xml
src/main/java/dev/vality/dark/api/: DarkApiApplication.java
src/main/java/dev/vality/dark/api/config/: CacheConfig.java  ClientConfig.java  ConfigResolverConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/vality/dark/api/config/property/: ConversationProperties.java  DominantProperties.java  FeedbackProperties.java  QuestionaryAggrProxyProperties.java  QuestionaryProperties.java
src/main/java/dev/vality/dark/api/controller/: ConversationController.java  ErrorControllerAdvice.java  FileStorageController.java  QuestionaryAggrProxyController.java  QuestionaryController.java
src/main/java/dev/vality/dark/api/converter/: DarkApiConverter.java  HelperUtils.java  SwagConvertManager.java  SwagConverter.java  SwagConverterContext.java  ThriftConverter.java  ThriftConverterContext.java
src/main/java/dev/vality/dark/api/converter/dadata/: AddressResponseSwagConverter.java  BankContentSwagConverter.java  BranchTypeSwagConverter.java  DaDataAddressSwagConverter.java  DaDataLicensesSwagConverter.java  DaDataParamToDaDataRequest.java  DaDataRequestHolder.java  DaDataResponseSwagConverter.java  DaDataStateSwagConverter.java  FioContentSwagConverter.java  FmsUnitContentSwagConverter.java  FounderSwagConverter.java  GenderSwagConverter.java  IFNCRegistrationSwagConverter.java  OkvedContentSwagConverter.java  OpfSwagConverter.java  OrgStatusSwagConverter.java  PartyContentSwagConverter.java  PartyDocumentSwagConverter.java
src/main/java/dev/vality/dark/api/converter/filestorage/: FileStorageConverter.java  FileStorageConverterImpl.java
src/main/java/dev/vality/dark/api/converter/konturfocus/: ActivitySwagConverter.java  BeneficialOwnerFlSwagConverter.java  BeneficialOwnerForeignSwagConverter.java  BeneficialOwnerOtherSwagConverter.java  BeneficialOwnerResponseSwagConverter.java  BeneficialOwnerUlSwagConverter.java  BranchSwagConverter.java  EgrDetailsContractorSwagConverter.java  EgrDetailsHistorySwagConverter.java  EgrDetailsIndividualEntitySwagConverter.java  EgrDetailsLegalEntitySwagConverter.java  EgrRecordSwagConverter.java  ForeignAddressSwagConverter.java  FounderFLSwagConverter.java  FounderForeignSwagConverter.java  FounderULSwagConverter.java  HeadSwagConverter.java  KonturFocusParamToKonturFocusRequestConverter.java  KonturFocusResponseSwagConverter.java  LegalAddressConverter.java  LegalNameSwagConverter.java  LicencesResponseSwagConverter.java  ManagementCompanySwagConverter.java  NalogRegBodySwagConverter.java  ParsedAddressRFSwagConverter.java  PredecessorSwagConverter.java  RegBodySwagConverter.java  RegInfoSwagConverter.java  ReqContractorSwagConverter.java  ReqHistorySwagConverter.java  ReqIndividualEntitySwagConverter.java  ReqKppHistorySwagConverter.java  ReqLegalEntitySwagConverter.java  ShareHolderFL.java  ShareHolderOtherSwagConverter.java  ShareHolderUL.java  ShareSwagConverter.java  ToponimConverterSwagConverter.java
src/main/java/dev/vality/dark/api/converter/mesages/: ConversationConverter.java  ConversationFilterConverter.java  ConversationResponseConverter.java  ConversationStatusConverter.java  MessageConverter.java  UserConverter.java
src/main/java/dev/vality/dark/api/converter/questionary/: AccountantInfoConverter.java  ActivityConverter.java  AdditionalInfoConverter.java  AuthorityConfirmDocumentConverter.java  BankAccountConverter.java  BeneficialOwnerConverter.java  BusinessInfoConverter.java  BusinessReputationConverter.java  ContactInfoConverter.java  ContractorConverter.java  FinancialPositionConverter.java  FounderConverter.java  FounderHeadConverter.java  FoundersInfoConverter.java  IdentityDocumentConverter.java  IndividualEntityConverter.java  IndividualPersonCategoriesConverter.java  IndividualPersonConverter.java  InternationalBankAccountQuestionaryConverter.java  LegalEntityConverter.java  LegalOwnerInfoConverter.java  LicenseInfoConverter.java  MigrationCardInfoConverter.java  MonthOperationCountConverter.java  MonthOperationSumConverter.java  PropertyInfoDocumentTypeConverter.java  QuestionaryConverter.java  QuestionaryDataConverter.java  QuestionaryParamsConverter.java  RegistrationInfoConverter.java  RelationIndividualEntityConverter.java  ResidenceApproveConverter.java  ResidencyInfoConverter.java  RussianBankAccountConverter.java  RussianDomesticPassportConverter.java  RussianIndividualEntityConverter.java  RussianPrivateEntityConverter.java  ShopDetailsConverter.java  ShopInfoConverter.java  (+2 more)
src/main/java/dev/vality/dark/api/domain/: ErrorResponse.java
src/main/java/dev/vality/dark/api/exceptions/: DeadlineException.java
src/main/java/dev/vality/dark/api/model/: KonturFocusRequestHolder.java  SearchClaim.java
src/main/java/dev/vality/dark/api/service/: ConversationService.java  CurrencyNotFound.java  DominantService.java  FileStorageService.java  KeycloakService.java  PartyManagementService.java  QuestionaryAggrProxyService.java  QuestionaryService.java
src/main/java/dev/vality/dark/api/util/: ConverterUtils.java  DeadlineUtils.java  ExceptionUtils.java
src/main/resources/: application.yml
src/test/java/dev/vality/dark/api/: DarkApiApplicationTest.java
src/test/java/dev/vality/dark/api/auth/: JwtAuthTests.java  JwtTokenTestConfiguration.java  KeycloakOpenIdTestConfiguration.java  TestRestController.java
src/test/java/dev/vality/dark/api/config/: AbstractKeycloakOpenIdAsWiremockConfig.java
src/test/java/dev/vality/dark/api/controller/: ConversationControllerTest.java  ErrorControllerTest.java
src/test/java/dev/vality/dark/api/questionaryaggr/: QuestionaryAggrProxyServiceTest.java
src/test/java/dev/vality/dark/api/service/: ConversationServiceTest.java  FileStorageServiceTest.java  PartyManagementServiceTest.java  QuestionaryServiceTest.java
src/test/java/dev/vality/dark/api/util/: DeadlineUtilsTest.java
src/test/java/dev/vality/dark/api/utils/: QuestionaryAggrTestData.java  QuestionaryCompareUtil.java  QuestionaryTestData.java
src/test/resources/: logback-test.xml
(+12 files in other folders)
